﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="eventsApp">
<head>
    <title>Event details</title>
    <link rel="stylesheet" href="app/css/bootstrap.min.css" />
    <link rel="stylesheet" href="app/css/app.css" />
</head>
<body>
    <div class="container">
        <div class ="navbar">
            <div class ="navbar-inner">
                <ul class="nav">

                </ul>
            </div>
        </div>

        <div ng-controller="EventController">
            <div class="row">
                <div class="spann11">
                    <h2>{{event.name}} </h2>
                </div>
                <br />
                </div>
                 <div class="row">
                <div class="span3">
                    <div><strong>Date:</strong>{{event.date}} </div>
                    <div><strong>Date:</strong>{{event.time}} </div>
                </div>
                     
                <div class="span4">
                    <address>
                        <strong>Address:</strong><br/>
                        {{event.location.address}}<br />
                        {{event.location.city}}, {{event.location.province}}
                    </address>
</div>
                </div>
                
                <br />
                
            
        </div>
    </div>
    <script src="app/lib/jquery.min.js"> </script>
    <script src="app/lib/underscore-1.4.4.min.js"> </script>
    <script src="app/lib/bootstrap.min.js"></script>
    <script src="app/lib/angular/angular.js"> </script>
    <script src="app/js/app.js">    </script>
    <script src="app/js/controllers/EventController.js"></script>
</body>
</html>
